<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>524</y>
      <w>176</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pos
Package::ObjectOnMap

--

- x: double
- y: double
- theta: double

--

+ clone(): Object
+ rotate(alpha: double): Pos
+ move(dl: double, dr: double, ecartRoues: double): Pos
+ normalize_angle(a: double): double
+ toString(): String
+ display(g: Graphic)

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>756</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Sensor/
Package::SensorsRoomba

--

- posOnRob: Pos
- flag: boolean
- detectZone: int[]
- myRob: Robot

--

/+ getInfoSensor(): Object/
/+ eventDetection(e: Environment): boolean/


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>636</y>
      <w>268</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SensorBump
Package::SensorsRoomba

--
- bumping: boolean
--

*+ getInfoSensor(): Object*
*+ eventDetection(e: Environment): boolean*
- isBumpingCircle(r: Robot, e: Environment, obCircle: ArrayList&lt;Obstacle&gt;): boolean
- isBumpingSquare(r: Robot, e: Environment, obSquare: ArrayList&lt;Obstacle&gt;): boolean

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>716</y>
      <w>268</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SensorLaser
Package::SensorsRoomba

--
- range: double
--

*+ getInfoSensor(): Object*
*+ eventDetection(e: Environment): boolean*
- detectingCircle(r: Robot, e: Environment, obCircle: ArrayList&lt;Obstacle&gt;): boolean
- detectingSquare(r: Robot, e: Environment, obSquare: ArrayList&lt;Obstacle&gt;): boolean


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>736</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>720</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>652</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>392</y>
      <w>188</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>/Behavior/
Package::BehaviorRoomba

--
- name: String
--

+ setName(nm: String)
+ getName(): String 
/+ generateNext(rob: Robot, e: Environment): Pos/


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>488</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BehaveAlea
Package::BehaviorRoomba

--
--

*+ generateNext(r:Robot, e:Environment): Pos*


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>536</y>
      <w>184</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>BehavePath
Package::BehaviorRoomba
--

- path: ArrayList&lt;Pos&gt;

--

+ setPath(tab: Pos[])
+ setPath(equation: String)
+ getPath(): ArrayList&lt;Pos&gt;
*+ generateNext(r: Robot, e: Environment): Pos*


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>488</y>
      <w>164</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BehaveWalls
Package::BehaviorRoomba

--
--

*+ generateNext(r: Robot, e: Environment): Pos*


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>464</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>464</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>464</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>220</y>
      <w>208</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Robot
Package::SimuRoomba

--

- speed: double[]
- maxSpeed: double
- wheelSize: double
- behavior: Behavior
- sensDurt: SensorDurt
- sensObst: ArrayList&lt;SensorObst&gt;

--

+ move(dt: double): Pos
+ nbObstSensor(): int
+ generateNext(e: Environment): Pos
- display(g: Graphic)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>736</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>416</y>
      <w>212</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/OnMap/
Package::ObjectOnMap

--

_- shapes: String[3]_
- posOnMap: Pos
- shape: Shape
- size: double
- color: Color

--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>372</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Durt
Package::ObjectOnMap
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>372</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Obstacle
Package::ObjectOnMap
--


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>220</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Environment
Package::SimuRoomba
--

- obstacles: ArrayList&lt;Obstacle&gt;
- durts: ArrayList&lt;Durt&gt;
- dim: int[2]
- matEnv: int[][]
- sampleTime: double

--

+ getWidth(): int
+ getHeigth(): int
+ addObst(o: Obstacle)
+ delObst(i: int)
+ nbOst(): int
+ addDurt(d: Durt)
+ delDurt(i: int)
+ nbDurt(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>392</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>392</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>332</y>
      <w>12</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1



















</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>344</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>344</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>492</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>332</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1  
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>332</y>
      <w>12</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-




n














































</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>680</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/SensorObst/
Package::SensorsRoomba

--
- dist: double
--

/+ getInfoSensor(): Object/
/+ eventDetection(e: Environment): boolean/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>680</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SensorDurt
Package::SensorsRoomba

--
--

*+ getInfoSensor(): Object*
*+ eventDetection(e: Environment): boolean*
- isDirty(r: Robot, e: Environment): boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>332</y>
      <w>12</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-




n














































</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>332</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>324</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Simulation
Package::SimuRoomba

--
 - serialVersionUID: final long 
 - time: long
 - GUI: Controller
 - ma_fenetre: JFrame
 - buttonPanel: JPanel
 - onMapPanel: JPanel
 - onMapButtons: JButton[]
 - onMapItem: String[]
 - behaviorPanel: JPanel
 - behaviorButtons: JButton[]
 - behaviorType: String[]
 - GUIactive: boolean
 + myEnv: Environment
 + mybots: ArrayList&lt;Robot&gt;
 + graphicInterface: boolean
 
--
 + addOnMap(i: int)
 + addBot(r: Robot)
 + start()
 + update()
 + initGUI()
 + class Controller extends Thread
 + paint(g: Graphics)
 + display(obj: OnMap, g: Graphic)
 + displaySensor(r: Robot, g: Graphic)
 + actionPerformed(e: ActionEvent)
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>192</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>192</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>524</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Shape/
Package::ShapeObjects

--
- size: double
- pos: Pos
- name: String
--
/+display()/
/+isTouching(px: double, py: double): boolean/

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>476</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Circle
Package::ShapeObjects

--
--
*+display()*
*+isTouching(px: double, py: double): boolean*

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>572</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Polygon
Package::ShapeObjects

--
--
*+display()*
*+isTouching(px: double, py: double): boolean*

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>560</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>500</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>524</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Square
Package::ShapeObjects

--
--
*+display()*
*+isTouching(px: double, py: double): boolean*

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>492</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>540</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
